[gd_scene load_steps=44 format=2]

[ext_resource path="res://scenes/player/Player.gd" type="Script" id=1]
[ext_resource path="res://art/player/walk down/Player9.png" type="Texture" id=2]
[ext_resource path="res://art/player/walk down/Player10.png" type="Texture" id=3]
[ext_resource path="res://art/player/walk down/Player11.png" type="Texture" id=4]
[ext_resource path="res://art/player/walk down/Player12.png" type="Texture" id=5]
[ext_resource path="res://art/player/walk left/Player38.png" type="Texture" id=6]
[ext_resource path="res://art/player/walk left/Player39.png" type="Texture" id=7]
[ext_resource path="res://art/player/walk left/Player40.png" type="Texture" id=8]
[ext_resource path="res://art/player/walk left/Player41.png" type="Texture" id=9]
[ext_resource path="res://art/player/walk left/Player42.png" type="Texture" id=10]
[ext_resource path="res://art/player/walk right/Player18.png" type="Texture" id=11]
[ext_resource path="res://art/player/walk right/Player19.png" type="Texture" id=12]
[ext_resource path="res://art/player/walk right/Player20.png" type="Texture" id=13]
[ext_resource path="res://art/player/walk right/Player21.png" type="Texture" id=14]
[ext_resource path="res://art/player/walk right/Player22.png" type="Texture" id=15]
[ext_resource path="res://art/player/walk left down/Player43.png" type="Texture" id=16]
[ext_resource path="res://art/player/walk left down/Player44.png" type="Texture" id=17]
[ext_resource path="res://art/player/walk left down/Player45.png" type="Texture" id=18]
[ext_resource path="res://art/player/walk left down/Player46.png" type="Texture" id=19]
[ext_resource path="res://art/player/walk left down/Player47.png" type="Texture" id=20]
[ext_resource path="res://art/player/walk letf up/Player33.png" type="Texture" id=21]
[ext_resource path="res://art/player/walk letf up/Player34.png" type="Texture" id=22]
[ext_resource path="res://art/player/walk letf up/Player35.png" type="Texture" id=23]
[ext_resource path="res://art/player/walk letf up/Player36.png" type="Texture" id=24]
[ext_resource path="res://art/player/walk letf up/Player37.png" type="Texture" id=25]
[ext_resource path="res://art/player/walk right down/Player13.png" type="Texture" id=26]
[ext_resource path="res://art/player/walk right down/Player14.png" type="Texture" id=27]
[ext_resource path="res://art/player/walk right down/Player16.png" type="Texture" id=28]
[ext_resource path="res://art/player/walk right down/Player15.png" type="Texture" id=29]
[ext_resource path="res://art/player/walk right down/Player17.png" type="Texture" id=30]
[ext_resource path="res://art/player/walk right up/Player23.png" type="Texture" id=31]
[ext_resource path="res://art/player/walk right up/Player24.png" type="Texture" id=32]
[ext_resource path="res://art/player/walk right up/Player25.png" type="Texture" id=33]
[ext_resource path="res://art/player/walk right up/Player26.png" type="Texture" id=34]
[ext_resource path="res://art/player/walk right up/Player27.png" type="Texture" id=35]
[ext_resource path="res://art/player/walk up/Player28.png" type="Texture" id=36]
[ext_resource path="res://art/player/walk up/Player29.png" type="Texture" id=37]
[ext_resource path="res://art/player/walk up/Player30.png" type="Texture" id=38]
[ext_resource path="res://art/player/walk up/Player31.png" type="Texture" id=39]
[ext_resource path="res://art/player/walk up/Player32.png" type="Texture" id=40]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Down",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "LeftDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "LeftUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "RightDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ) ],
"loop": true,
"name": "RightUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ) ],
"loop": true,
"name": "Up",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 86.8253

[sub_resource type="CircleShape2D" id=3]
radius = 202.11

[node name="Player" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "RightUp"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -20.3419, 80.2027, 20.1438, 80.009, 20.173, 30.0049, 30.261, 30.0049, 30.261, -10.3472, 40.1344, -20.2205, 40.5637, -60.1433, 19.9584, -79.6755, -19.5352, -80.1048, -40.1405, -60.1434, -40.3551, -20.8645, -29.6232, -10.7764, -30.0525, 30.0049, -20.3937, 30.2196 )

[node name="GhostAurorStop" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GhostAurorStop"]
shape = SubResource( 2 )

[node name="GhostAurorStart" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GhostAurorStart"]
shape = SubResource( 3 )

[node name="test_pos_label" type="Label" parent="."]
margin_left = -20.6777
margin_top = -102.096
margin_right = 19.3223
margin_bottom = -88.0961
[connection signal="area_entered" from="GhostAurorStop" to="." method="_on_GhostAurorStop_area_entered"]
[connection signal="area_exited" from="GhostAurorStart" to="." method="_on_GhostAurorStart_area_exited"]
